+--------------------+         +------------------------------+
|                    |         |                              |
|websndcontrol.php   +------->>+       websndclient.php       |
|web Gui             |         | Ajax control talks to daemon |
+--------------------+         +------------+-----------------+
                                            |                  
                                            |                  
                                            |                  
                                            |                  
                                            |                  
                                            |                  
                                            |                  
                                            |                  
                                            |                  
 +-------------------+                      |                  
 |                   |                      |                  
 | Daemon rsnd.php   +----------------------+                  
 | Listening socket  |                                         
 +-------------------+                                         

